mappaszerkezet:

index.js

config/ adatbazis.js

controllers/ loginController.js,regController.js,webController.js,opController.js,profilController.js,homeController.js

models/rendelesek.js,termekek.js,vasarlok.js

public/img/ kepek

routes/loginRoutes.js,regRoutes.js,rendRoutes.js,termRoutes.js,vasaRoutes.js,webRoutes.js,opRoutes.js,profilRoutes.js,homeRoutes.js

views/ index.ejs,login.ejs,register.ejs,webshop.ejs,operator.ejs,profil.ejs,kosar.ejs,termek.ejs

.env

node_modules/

package-lock.json

package.json


