webController.js

const Termek = require('../models/termekek'); // Termekek modell importálása

// Regisztrációs oldal megjelenítése (GET kérés)
exports.getWebPage = (req, res) => {
    res.render('webshop');
};

// Regisztrációs adatok feldolgozása (POST kérés)
exports.ProDuct = async (req, res) => {
    try {
        const { nev, ar, keszlet,leiras,marka,kategoria } = req.body;

        // Ellenőrizzük, hogy minden mező ki van-e töltve
        if (!nev || !ar || !keszlet || !leiras || !marka || !kategoria) {
            return res.status(400).send('Minden mezőt ki kell tölteni!');
        }

        // Ellenőrizzük, hogy a felhasználónév vagy email már létezik-e
        const existingProduct = await Termek.findOne({ where: { email } });
        if (existingProduct) {
            return res.status(400).send('Ez az email cím már regisztrálva van!');
        }

        // Új vásárló létrehozása a vasarlok táblában
        await Termek.create({
            nev,
            email,
            telszam,
            jelszo, // Jelszó tárolása (nem titkosítva)
        });

        //res.send('Sikeres regisztráció!');
        res.redirect('/'); 
        
    } catch (err) {
        console.error('Hiba:', err);
        res.status(500).send('Hiba történt a regisztráció során.');
    }
    
};


webRoutes.js


const express = require('express');
const webController = require('../controllers/webController'); // Weboldali controller importálása
const router = express.Router();

// Regisztrációs oldal megjelenítése (GET kérés)
router.get('/webshop', webController.getWebPage);

// Regisztrációs adatok feldolgozása (POST kérés)
router.post('/webshop', webController.ProDuct);

module.exports = router;






